*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
.valid{
  width: 300px;
  margin:10% auto;
  max-width: 100%;
  padding: 40px;
  background:url(./assets/sidebar.jpg);
  border-radius: 20px;
}
.input-container{
margin: 10px 0;
display:flex;
font-size: 16px;
font-weight:600;
flex-direction: column;
}
.button-container{
margin: 10px 0;


}
.input{
  padding:5px;
  border-radius:5px;
}
.sub{
  padding:10px;
  background-color: aqua;
  color:black;
  border-radius: 5px;
}

.two-button{
  display: flex;
  justify-content: space-between;
}
